# cookie for page1
# e.g. COOKIE1="session-token=xxxxx"
COOKIE1=

# cookie for page2
# e.g. COOKIE2="session-token=xxxxx"
COOKIE2=

# page size
SCREEN_SIZE="1440x1080"

# results path
RESULTS_PATH="./.results"

SCREENSHOT_TIMEOUT=100000

# puppeteer config
PUPPETEER_HEADLESS=true
PUPPETEER_TIMEOUT=10000

